Version 4.4.8
=============

Released: July 15, 2023

Status: Stable

This version merges fixes and updates from version 4.3.10, 4.2.17.

Removals
--------

.. include:: partials/removals-4.4.txt


Troubleshooting
---------------

Follow the solutions outlined in the troubleshooting section:
:ref:`troubleshooting-version-4.1`


Backward incompatible changes
-----------------------------

.. include:: partials/backward-incompatible-4.4.txt


Deprecations
------------

.. include:: partials/deprecations-4.4.txt


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
