Version 4.5
===========

Released: XX, 2023

Status: Stable

Changes
-------


Removals
--------

.. include:: partials/removals-4.5.txt


Troubleshooting
---------------

Follow the solutions outlined in the troubleshooting section:
:ref:`troubleshooting-version-4.1`


Backward incompatible changes
-----------------------------

.. include:: partials/backward-incompatible-4.5.txt


Deprecations
------------

.. include:: partials/deprecations-4.4.txt


Issues closed
-------------

- :gitlab-issue:`1037` Show which version of Mayan EDMS when checking for updates
- :gitlab-issue:`1113` main menu not collapsing after choice on small screens
- :gitlab-issue:`1135` Template tags and filters from app in COMMON_EXTRA_APPS no longer available


.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
