Version 4.5.12
==============

Released: April 22, 2024

Changes
-------

This version includes the changes from version 4.4.15 plus the following:


Documents
^^^^^^^^^

Optimized the migrations 0086 and 0088. Specially important for large
installations exceeding 1 million documents.


Other
^^^^^

- Updated the document file source metadata permission label for correctness.
- Fixed the source metadata help text.


Removals
--------

.. include:: partials/removals-4.5.txt


Backward incompatible changes
-----------------------------

.. include:: partials/backward-incompatible-4.5.txt


Deprecations
------------

.. include:: partials/deprecations-4.4.txt


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
