Version 4.6.2
=============

Released: XXXX XX, XXXX


Changes
-------



Other
^^^^^

- Add clamav to the makefile ``setup-dev-operating-system-packages`` target.
- Update the Debian Docker image from 12.4-slim to 12.5-slim.
- Separate code/template translation and JavaScript translation handling.
  Rename the app flag ``has_translations`` to ``has_app_translations``.
  Add the app flag ``has_javascript_translations`` which defaults to False.


Removals
--------

.. include:: partials/removals-4.6.txt


Backward incompatible changes
-----------------------------

.. include:: partials/backward-incompatible-4.6.txt


Deprecations
------------

.. include:: partials/deprecations-4.6.txt


Issues closed
-------------

- :gitlab-issue:`1167` Fresh install (docker-compose) french version is completely broken
- :gitlab-issue:`1168` [4.6.1] Blank pages in French language

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
