Version 4.6.4
=============

Released: April 23, 2024

This version includes the changes from versions 4.4.15, 4.5.12 plus the
following:


Changes
-------


Dependencies
^^^^^^^^^^^^

Updated dependency versions:

- setuptools from 69.1.1 to 69.5.1
- twine from 4.0.2 to 5.0.0
- ruff from 0.3.0 to 0.4.1
- safety from 3.0.1 to 3.1.0
- Pillow from 10.2.0 to 10.3.0
- graphviz from 0.20.1 to 0.20.3
- python-dateutil from 2.8.2 to 2.9.0.post0
- extract-msg from 0.48.0 to 0.48.5


Other
^^^^^

- Add test for file metadata migration 0011.


Removals
--------

.. include:: partials/removals-4.6.txt


Backward incompatible changes
-----------------------------

.. include:: partials/backward-incompatible-4.6.txt


Deprecations
------------

.. include:: partials/deprecations-4.6.txt


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
