Version 4.6.5
=============

Released: June 3, 2024

This version includes the changes from versions 4.5.13, 4.4.16, plus the
following:


Changes
-------


Dependencies
^^^^^^^^^^^^

Updated dependency versions:

- Django from 4.2.11 to 4.2.13.
- importlib-metadata from 7.0.1 to 7.0.2.
- pycountry from 23.12.11 to 24.6.1.
- sh from 2.0.6 to 2.0.7.
- twine from 5.0.0 to 5.1.0.
- safety from 3.1.0 to 3.2.0.

Updated Docker image tags:

- PostgreSQL from 13.14-alpine to 13.15-alpine.
- Python from 3.11.8-slim to 3.11.9-slim.
- RabbitMQ from 3.12.13-management-alpine to 3.12.28-management-alpine.

Removals
--------

.. include:: partials/removals-4.6.txt


Backward incompatible changes
-----------------------------

.. include:: partials/backward-incompatible-4.6.txt


Deprecations
------------

.. include:: partials/deprecations-4.6.txt


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
