Version 4.8.2
=============

Released: July 14, 2024


Changes
-------

File metadata
^^^^^^^^^^^^^

Exclude PostgreSQL exception `ProgrammingError` when initializing file
metadata drivers during the database migration.


Removals
--------

.. include:: partials/removals-4.8.txt


Backward incompatible changes
-----------------------------

.. include:: partials/backward-incompatible-4.8.txt


Deprecations
------------

.. include:: partials/deprecations-4.8.txt


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
