Version 4.8.1
=============

Released: July 14, 2024


Changes
-------

File metadata
^^^^^^^^^^^^^

Added the `enabled_default` field to the file metadata driver API
serializer.

Fixed an issue preventing upgrades from series 4.7 to 4.8.


Removals
--------

.. include:: partials/removals-4.8.txt


Backward incompatible changes
-----------------------------

.. include:: partials/backward-incompatible-4.8.txt


Deprecations
------------

.. include:: partials/deprecations-4.8.txt


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
